#规范化的变量名
#字母数字下划线
#尽量不用中文，考虑兼容性
var1=123
var2=456
var1=var2
var2=789
print(var1)
#在 Python 中，变量更像是指向对象的标签。当我们执行 var1 = 123 时，实际上是创建了一个整数对象 123，然后让变量 var1 指向这个对象。

#当执行 var1 = var2 时，并不是将 var2 的值复制给 var1，而是让 var1 也指向 var2 所指向的那个对象。此时，var1 和 var2 就都指向了同一个整数对象 456。

#最后，当执行 var2 = 789 时，是创建了一个新的整数对象 789，然后让 var2 指向这个新的对象。而 var1 仍然指向原来的那个对象 456。

#所以，最终打印 var1 时，得到的结果仍然是 456。